# zmk studio相关配置
# #rgb配置
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=y
# #键盘进入空闲状态时关闭RGB
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

CONFIG_ZMK_USB=n


# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# # OLED配置
# CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WIDGET_BONGO_CAT=y
#CONFIG_ZMK_WIDGET_LUNA=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
# label
#CONFIG_ZMK_WIDGET_LABEL=y
#CONFIG_ZMK_WIDGET_LABEL_TEXT="----  Corne_V3"

# CONFIG_ZMK_STATUS_LED_BATTERY_LEVEL=n
# Blink during advertising
# CONFIG_ZMK_STATUS_LED_ADVERTISING=n
# Light on pairing
# CONFIG_ZMK_STATUS_LED_CONNECTED=n
# CONFIG_ZMK_STATUS_LED_CONNECTED_MS=5000
# CONFIG_ZMK_STATUS_LED_PAUSE_MS=200
